<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Altova\Altova.csproj" />
    <ProjectReference Include="..\imsmd_rootv1p2p1\imsmd_rootv1p2p1.csproj" />
  </ItemGroup>
</Project>
