# SCORM-LearningManagementSystem

./: .gitignore
OpenSourceSCORMLMS/: OpenSourceSCORMLMS.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OpenSourceSCORMLMS/Api/: SCORMRuntimeController.cs
OpenSourceSCORMLMS/Areas/Identity/Pages/: _ViewImports.cshtml
OpenSourceSCORMLMS/Areas/Identity/Pages/Account/: Register.cshtml.cs
OpenSourceSCORMLMS/Data/: ApplicationDbContext.cs
OpenSourceSCORMLMS/Data/ModelSCORM/: ApplicationDbContextExtension.cs
OpenSourceSCORMLMS/Helpers/: ConnectionHelper.cs  DatabaseHelper.cs
OpenSourceSCORMLMS/Pages/: Error.cshtml.cs  Index.cshtml  MyCoursesForStudy.cshtml  MyCoursesForStudy.cshtml.cs  Package.cshtml.cs  PackageListing.cshtml  PackageListing.cshtml.cs  SCORMPlayer.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs
OpenSourceSCORMLMS/Pages/Shared/: _Layout.cshtml
OpenSourceSCORMLMS/Properties/: launchSettings.json
OpenSourceSCORMLMS/Properties/PublishProfiles/: CustomProfile.pubxml
OpenSourceSCORMLMS/wwwroot/js/: OutermostLMSV5.js
SCORM_XMLObjects/V1_2/adlcp_rootv1p2/: adlcp_itemType.cs  adlcp_rootv1p2.csproj
SCORM_XMLObjects/V1_2/imscp_rootv1p1p2/: imscp_rootv1p1p2.csproj
